{
  "description": "Aerial Images of Santiago, Chile 64x64 (16 MB)",
  "model": "https://raw.githubusercontent.com/ml5js/ml5-data-and-models/master/models/dcgan/face/model.json",
  "modelSize": 64,
  "modelLatentDim": 128
}
